<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.techtron.welcome.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background_pube">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="357, 000, 000"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="@color/lightDarkOrang"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="STI's TRANSMITTED\nPER YEAR"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/lightOrange"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bottom_boob">
        <Button
            android:id="@+id/buttonCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online Screening"
            android:layout_gravity="center"
            android:layout_marginTop="210dp"
            android:background="@drawable/buttonstyle"/>
    </LinearLayout>

</LinearLayout>
